Héroe/Villano, NombreReal, NombrePersonaje, Velocidad, Fuerza, Resistencia, Destreza
Héroe, Dick Grayson, Robin, 100, 50, 100, 100
Héroe, Garfield Mark Logan, Chico bestia, 200, 300, 100, 200
Héroe, Victor Stone, Cyborg, 150, 300, 300, 200
Héroe, Princesa Koriandr, Starfire, 300, 250, 250, 300
Héroe, Rachel Roth, Raven, 300, 400, 350, 400
Héroe, Bruce Wayne, Batman, 1000, 500, 1000, 1500
Héroe, Clark Kent, Superman, 1500, 2000, 2000, 1500
Héroe, Arthur Curry, Aquaman, 1000, 1000, 1500, 900
Héroe, Diana de Temyscira, Wonder Woman, 800, 800, 1000, 1500
Héroe, Barry Allen, Flash, 5000, 500, 500, 2500
Héroe, Hal Jordan, Linterna verde, 1000, 1500, 900, 1300
Héroe, Patrick Eel OBrian, Plastic man, 300, 400, 500, 300
Héroe, Dr Kent Nelson, Doctor fate, 500, 450, 500, 800
Héroe, Dinah Laurel Lance, Black Canary, 600, 400, 200, 35
Héroe, Kara Zor El, Supergirl, 1500, 2000, 2000, 1500
Villano, Lex Luthor, Lex Luthor, 100, 100, 100, 100
Villano, Jack Oswald White, The Joker, 250, 200, 230, 400
Villano, Harleen Quinzel, Harley Quinn, 400, 250, 200, 300
Villano, Edward Nygma, The Riddler, 500, 300, 300, 500
Villano, Bizarro, Bizarro, 200, 300, 300, 200
Villano, Selina Kyle, Catwoman,500, 300, 300, 500
Villano, Slade Wilson, Deathstroke, 230, 500, 600, 800
Villano, Pamela Isley, Poison Ivy, 500, 600, 700, 800
Villano, Oswald Cobblepot, The Penguin, 600, 700, 800, 800
Villano, Victor Fries, Mr Freeze, 230, 500, 600, 400
Villano, Floyd Lawton, Deadshot, 300, 300, 400, 600
Villano, Norrin Radd, Brainiac, 500, 600, 700, 250
Villano, Duela Dent, The Jokers Daughter, 500, 400, 200, 200
Villano, Adrian Chase, Prometheus, 500, 600, 100, 300
Villano, Darkseid, Darkseid, 600, 700, 400, 300